* {
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
 
 
  background-color: #18a3de;
}
 

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 10px;
  height: 300px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 110px;
  width: 100%;
  background-color: #090909;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
}

.first_name {
  font-size: 2em;
  color:#fff;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
  
}

.last_name {
  font-size: 2em;
  color: #fff;
 
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 100px;
  height: 100px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #404646;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  
 
  
  
  
  
}

.btn {
  background-color: brown;
  border: 1px solid black;
  border-radius: 79%;
}



